# AleksandarMitrovicAndroidArabamiSat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aca/arabamsat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aca/arabamsat/: AddingActivity.kt  CarAdApplication.kt  DetailActivity.kt  ImageFilePath.java  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/aca/arabamsat/Adapters/: AdRecyclerAdapter.kt  ImgsRecyclerAdapter.kt
app/src/main/java/com/aca/arabamsat/Di/: AppModule.kt
app/src/main/java/com/aca/arabamsat/Interfaces/: AdRepo.kt  UserRepo.kt
app/src/main/java/com/aca/arabamsat/Models/: Ad.kt  Car.kt  UploadIntent.kt  User.kt
app/src/main/java/com/aca/arabamsat/Repository/: AdRepository.kt  AuthRepository.kt  UserRepository.kt
app/src/main/java/com/aca/arabamsat/ViewModels/: AddingViewModel.kt  DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bottom_navigation_color_selector.xml
app/src/main/res/layout/: activity_adding.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  ad_item.xml  detail_img_item.xml  views.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: text_layout_atributes.xml
app/src/test/java/com/aca/arabamsat/: ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/aca/arabamsat/Repository/: FakeAdRepository.kt  FakeUserRepository.kt
app/src/test/java/com/aca/arabamsat/ViewModels/: AddingViewModelTest.kt  DetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
