<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

<androidx.recyclerview.widget.RecyclerView
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:id="@+id/mainImgRecy"/>
    <com.google.android.material.textview.MaterialTextView
        android:text="3 Images"
        android:gravity="center"
        android:layout_below="@id/mainImgRecy"
        android:id="@+id/pageNumberTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <androidx.constraintlayout.motion.widget.MotionLayout-->
<!--        android:id="@+id/mainImg"-->
<!--        app:layoutDescription="@xml/motion_scene"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="270dp">-->

<!--        <include layout="@layout/views"/>-->

<!--        <androidx.constraintlayout.helper.widget.Carousel-->
<!--            android:id="@+id/carousel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:carousel_forwardTransition="@+id/forward"-->
<!--            app:carousel_backwardTransition="@+id/backward"-->
<!--            app:carousel_previousState="@+id/previous"-->
<!--            app:carousel_nextState="@+id/next"-->
<!--            app:carousel_infinite="true"-->
<!--            app:carousel_firstView="@+id/imageView0"-->
<!--            app:constraint_referenced_ids="imageView0,imageView1,imageView2,imageView3,imageView4" />-->



<!--    </androidx.constraintlayout.motion.widget.MotionLayout>-->

    <LinearLayout
        android:layout_below="@id/pageNumberTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/carDetailTitleTxt"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vilkswagen Passat CC 2.0 TDI"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorAccent">

            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/carDetailPriceTxt"
                android:textSize="20sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price: 13.999 E"
                android:textStyle="bold"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:textColor="@color/darkOrange"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Car infromation"/>

        <ScrollView
            android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                    android:id="@+id/carInfoScrollView"
                    android:layout_margin="5dp"
                    tools:listitem="@layout/detail_img_item">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Model"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/valueTextView"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Passat CC"
                    android:gravity="right"
                    android:textStyle="bold"/>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Year"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/valueTextView2"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Passat CC"
                        android:gravity="right"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Username"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/valueTextView3"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Passat CC"
                        android:gravity="right"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Descrition"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/valueTextView4"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Passat CC"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/carInfoRecyclerView"-->
<!--            android:layout_margin="5dp"-->
<!--            tools:listitem="@layout/detail_img_item"/>-->



    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bottom_navigation_background"
        android:elevation="8dp"
        app:itemIconTint="@drawable/bottom_navigation_color_selector"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>