<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout

        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/emailEditTxt"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/passEditTxt"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/forgotPassTxt"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_margin="5dp"
            android:layout_gravity="center"/>



        <com.google.android.gms.common.SignInButton
            android:layout_gravity="center"
            android:id="@+id/googleSignInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.facebook.login.widget.LoginButton
            android:layout_gravity="center"
            android:id="@+id/fBbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                />
            <TextView
                android:textColor="@color/com_facebook_blue"
                android:id="@+id/createAccTxt"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                />
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>